# This file contains useful environment variable defaults for testing Mahara in a
# Docker environment. Please make a copy, rename it to .env and set proper values for
# variables that are not commented out and don't already have a value set.
# Default values are not provided as they could be misconstrued as actual values.
# At minimum, set MAHARA_URL_SECRET and MAHARA_PASSWORD_SALT_MAIN.
#
MAHARA_DOCKER_PORT=80
#MAHARA_WWW_SERVERNAME=
MAHARA_WWW_SERVEADMIN=webmaster@localhost
#MAHARA_DB_TYPE=
MAHARA_DB_HOST=mahara-db
MAHARA_DB_USER=mahara
MAHARA_DB_NAME=mahara
MAHARA_DB_PASSWD=mahara
MAHARA_SMTP_HOSTS=mail
MAHARA_SMTP_PORT=1025
#MAHARA_DATA_ROOT=
#MAHARA_WWW_ROOT=
#MAHARA_SEND_EMAIL=
#MAHARA_SEND_ALL_EMAIL_TO=
#MAHARA_PRODUCTION_MODE=
#MAHARA_PERF_TO_FOOT=
#MAHARA_SKINS=
#MAHARA_ISOLOATED_INSTITUTIONS=
#MAHARA_DB_PREFIX=
#MAHARA_SITE_THEME_PREFS=
#MAHARA_CLEAN_URLS=
#MAHARA_PUBLIC_SEARCH_ALLOWED=
#MAHARA_PROBATION_ENABLED=
#MAHARA_SHOW_LOGIN_INSIDE_BLOCK=
#MAHARA_EXTERNAL_LOGIN=
MAHARA_URL_SECRET=
MAHARA_PASSWORD_SALT_MAIN=
#MAHARA_PASSWORD_SALT_ALT1=
MAHARA_SESSION_HANDLER=redis
MAHARA_REDIS_SERVER=mahara-redis
#MAHARA_REDIS_SENTINEL_SERVERS=
#MAHARA_REDIS_MASTER_GROUP=
#MAHARA_REDIS_PREFIX=
#MAHARA_ELASTICSEARCH_HOST=
#MAHARA_ELASTICSEARCH_PORT=
#MAHARA_ELASTICSEARCH_SCHEME=
#MAHARA_ELASTICSEARCH_USERNAME=
#MAHARA_ELASTICSEARCH_PASSWD=
#MAHARA_ELASTICSEARCH_INDEXING_USERNAME=
#MAHARA_ELASTICSEARCH_INDEXING_PASSWD=
#MAHARA_ELASTICSEARCH_INDEX_NAME=
#MAHARA_ELASTICSEARCH_BYPASS_INDEX_NAME=
#MAHARA_ELASTICSEARCH_ANALYZER=
#MAHARA_ELASTICSEARCH_TYPES=
#MAHARA_ELASTICSEARCH_IGNORE_SSL=
#MAHARA_ELASTICSEARCH_REQUEST_LIMIT=
#MAHARA_ELASTICSEARCH_REDO_LIMIT=
